// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use gst_rtp_sys;
use std::ffi::CStr;

lazy_static! {
    pub static ref RTP_HDREXT_BASE: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_HDREXT_BASE)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_HDREXT_NTP_56: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_HDREXT_NTP_56)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_HDREXT_NTP_64: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_HDREXT_NTP_64)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_1016_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_1016_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_CELLB_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_CELLB_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_CN_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_CN_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_DVI4_11025_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_DVI4_11025_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_DVI4_16000_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_DVI4_16000_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_DVI4_22050_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_DVI4_22050_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_DVI4_8000_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_DVI4_8000_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_DYNAMIC_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_DYNAMIC_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_G721_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_G721_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_G722_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_G722_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_G723_53_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_G723_53_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_G723_63_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_G723_63_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_G723_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_G723_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_G728_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_G728_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_G729_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_G729_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_GSM_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_GSM_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_H261_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_H261_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_H263_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_H263_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_JPEG_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_JPEG_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_L16_MONO_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_L16_MONO_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_L16_STEREO_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_L16_STEREO_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_LPC_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_LPC_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_MP2T_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_MP2T_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_MPA_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_MPA_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_MPV_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_MPV_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_NV_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_NV_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_PCMA_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_PCMA_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_PCMU_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_PCMU_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_QCELP_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_QCELP_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_TS41_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_TS41_STRING)
            .to_str()
            .unwrap()
    };
}
lazy_static! {
    pub static ref RTP_PAYLOAD_TS48_STRING: &'static str = unsafe {
        CStr::from_ptr(gst_rtp_sys::GST_RTP_PAYLOAD_TS48_STRING)
            .to_str()
            .unwrap()
    };
}
